spring.application.name=inventory
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.enabled=false
#azure.cosmosdb.uri=https://azure-spring-cloud-cosmos-sud.documents.azure.com:443
#azure.cosmosdb.key=FDCEmIDXQSX9PasN5r1389TYjNJwlkp6HXUzC2ptbCVC9lnSmfap5O32S2FcQSSTCXZtB9Wh3CamFjpZBcN65g==
#azure.cosmosdb.database=inventorydb